cff-version: 1.2.0
message: "If you use or discuss this work, please cite the paper listed under preferred-citation."
title: "A Local Cubic Refinement Law for Proportional-Subtended Angle Division"
type: software

authors:
  - family-names: "Baker"
    given-names: "Wayne"

version: "1.0.1"
date-released: "2026-07-22"

repository-code: "https://github.com/CWBaker360/proportional-subtended-cubic-refinement"
url: "https://github.com/CWBaker360/proportional-subtended-cubic-refinement"

abstract: >-
  This repository contains the manuscript source and supporting materials for
  a local cubic refinement law for approximate angle division generated by
  proportional-subtended chord transfer. The work derives the seed and
  residual coefficients for arbitrary positive integer parameters, proves the
  uniqueness of the defect scaling that cancels the linear term, and establishes
  the resulting cubic-order cascade.

keywords:
  - "approximate angle division"
  - "constructive geometry"
  - "asymptotic analysis"
  - "cubic refinement"
  - "chord transfer"
  - "trisection"

preferred-citation:
  type: article
  title: "A Local Cubic Refinement Law for Proportional-Subtended Angle Division"
  authors:
    - family-names: "Baker"
      given-names: "Wayne"
  year: 2026
