cff-version: 1.2.0
message: "If you use or discuss this work, please cite it using the metadata below."
title: "A Local Cubic Refinement Law for Proportional-Subtended Angle Division"
type: article
authors:
  - family-names: Baker
    given-names: Wayne
date-released: 2026-07-02
version: preprint-v1
repository-code: "https://github.com/CWBaker360/proportional-subtended-cubic-refinement"
url: "https://github.com/CWBaker360/proportional-subtended-cubic-refinement"
abstract: >-
  This paper proves a local cubic refinement law for approximate angle division
  generated by proportional-subtended chord transfer. It derives the seed and
  residual coefficients for arbitrary positive integer parameters, proves the
  uniqueness of the defect scaling that cancels the linear term, and establishes
  the resulting cubic order cascade.
keywords:
  - approximate angle division
  - constructive geometry
  - asymptotic analysis
  - cubic refinement
  - chord transfer
  - trisection
license: proprietary
